In [1]:
%pylab
%matplotlib inline

Using matplotlib backend: MacOSX
Populating the interactive namespace from numpy and matplotlib

In [2]:
import pandas as pd

df = pd.read_csv("scores.csv")
#df = pd.read_excel("scores.xlsx", "sheet1")

df = pd.DataFrame()

     name  physics  maths  compsci
0    john       66     78       89
1  adrian       82     73       91
2  bourne       73     94       86
3   smith       62     65       68
4    jane       79     84       89
5   david       84     87       82
6   emily       80     93       84
7   floyd       87     86       92
8    gary       78     72       84

In [3]:
data = [
 {'compsci': '89', 'maths': '78', 'name': 'john', 'physics': '66'},
 {'compsci': '91', 'maths': '73', 'name': 'adrian', 'physics': '82'},
 {'compsci': '86', 'maths': '94', 'name': 'bourne', 'physics': '73'},
 {'compsci': '68', 'maths': '65', 'name': 'smith', 'physics': '62'},
 {'compsci': '89', 'maths': '84', 'name': 'jane', 'physics': '79'},
 {'compsci': '82', 'maths': '87', 'name': 'david', 'physics': '84'},
 {'compsci': '84', 'maths': '93', 'name': 'emily', 'physics': '80'},
 {'compsci': '92', 'maths': '86', 'name': 'floyd', 'physics': '87'},
 {'compsci': '84', 'maths': '72', 'name': 'gary', 'physics': '78'}]

df = pd.DataFrame(data)
df

  compsci maths    name physics
0      89    78    john      66
1      91    73  adrian      82
2      86    94  bourne      73
3      68    65   smith      62
4      89    84    jane      79
5      82    87   david      84
6      84    93   emily      80
7      92    86   floyd      87
8      84    72    gary      78

In [5]:
from collections import OrderedDict

data = [
 OrderedDict([('name', 'john'),
              ('physics', '66'),
              ('maths', '78'),
              ('compsci', '89')]),
 OrderedDict([('name', 'adrian'),
              ('physics', '82'),
              ('maths', '73'),
              ('compsci', '91')]),
 OrderedDict([('name', 'bourne'),
              ('physics', '73'),
              ('maths', '94'),
              ('compsci', '86')]),
 OrderedDict([('name', 'smith'),
              ('physics', '62'),
              ('maths', '65'),
              ('compsci', '68')]),
 OrderedDict([('name', 'jane'),
              ('physics', '79'),
              ('maths', '84'),
              ('compsci', '89')]),
 OrderedDict([('name', 'david'),
              ('physics', '84'),
              ('maths', '87'),
              ('compsci', '82')]),
 OrderedDict([('name', 'emily'),
              ('physics', '80'),
              ('maths', '93'),
              ('compsci', '84')]),
 OrderedDict([('name', 'floyd'),
              ('physics', '87'),
              ('maths', '86'),
              ('compsci', '92')]),
 OrderedDict([('name', 'gary'),
              ('physics', '78'),
              ('maths', '72'),
              ('compsci', '84')])]

df = pd.DataFrame(data)
df

     name physics maths compsci
0    john      66    78      89
1  adrian      82    73      91
2  bourne      73    94      86
3   smith      62    65      68
4    jane      79    84      89
5   david      84    87      82
6   emily      80    93      84
7   floyd      87    86      92
8    gary      78    72      84

In [37]:
data = {
    'name': ['john', 'adrian', 'bourne', 'smith', 'jane', 'david', 'emily', 'floyd', 'gary'],
    'physics': [66, 82, 73, 62, 79, 84, 80, 87, 78],
    'maths': [78, 73, 94, 65, 84, 87, 93, 86, 72],
    'compsci': [89, 91, 86, 68, 89, 82, 84, 92, 84]
}

df = pd.DataFrame(data)
df

   compsci  maths    name  physics
0       89     78    john       66
1       91     73  adrian       82
2       86     94  bourne       73
3       68     65   smith       62
4       89     84    jane       79
5       82     87   david       84
6       84     93   emily       80
7       92     86   floyd       87
8       84     72    gary       78

In [38]:
df[:4]

   compsci  maths    name  physics
0       89     78    john       66
1       91     73  adrian       82
2       86     94  bourne       73
3       68     65   smith       62

In [13]:
df["name"]

0      john
1    adrian
2    bourne
3     smith
4      jane
5     david
6     emily
7     floyd
8      gary
Name: name, dtype: object

In [39]:
df[["name", "maths"]]

     name  maths
0    john     78
1  adrian     73
2  bourne     94
3   smith     65
4    jane     84
5   david     87
6   emily     93
7   floyd     86
8    gary     72

In [16]:
df[:4]["name"]

0      john
1    adrian
2    bourne
3     smith
Name: name, dtype: object

In [17]:
df.maths

0    78
1    73
2    94
3    65
4    84
5    87
6    93
7    86
8    72
Name: maths, dtype: object

In [20]:
df.columns

Index(['compsci', 'maths', 'name', 'physics'], dtype='object')

In [21]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [40]:
df.maths.max()

94

In [23]:
df[df["maths"] == df["maths"].max()]

  compsci maths    name physics
2      86    94  bourne      73

In [24]:
df["name"][df["maths"] == df["maths"].max()]

2    bourne
Name: name, dtype: object

In [25]:
df["name"]

0      john
1    adrian
2    bourne
3     smith
4      jane
5     david
6     emily
7     floyd
8      gary
Name: name, dtype: object

In [26]:
df.set_index("name", inplace=True)
df

       compsci maths physics
name
john        89    78      66
adrian      91    73      82
bourne      86    94      73
smith       68    65      62
jane        89    84      79
david       82    87      84
emily       84    93      80
floyd       92    86      87
gary        84    72      78

In [32]:
df.index[:1]

Index(['john'], dtype='object', name='name')

In [33]:
df.reset_index()

     name compsci maths physics
0    john      89    78      66
1  adrian      91    73      82
2  bourne      86    94      73
3   smith      68    65      62
4    jane      89    84      79
5   david      82    87      84
6   emily      84    93      80
7   floyd      92    86      87
8    gary      84    72      78

In [44]:
df["name"][df["compsci"] > 85].count()

5

In [51]:
pt = df.pivot_table(columns=["name"])
pt

name     adrian  bourne  david  emily  floyd  gary  jane  john  smith
compsci      91      86     82     84     92    84    89    89     68
maths        73      94     87     93     86    72    84    78     65
physics      82      73     84     80     87    78    79    66     62

In [52]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                          "bar", "bar", "bar", "bar"],
                    "B": ["one", "one", "one", "two", "two",
                          "one", "one", "two", "two"],
                    "C": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                          "large"],
                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})

df

     A    B      C  D
0  foo  one  small  1
1  foo  one  large  2
2  foo  one  large  2
3  foo  two  small  3
4  foo  two  small  3
5  bar  one  large  4
6  bar  one  small  5
7  bar  two  small  6
8  bar  two  large  7

In [56]:
table = df.pivot_table(values='D', index=['A', 'B'],  columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0